{
  "name": "orislop-browser-mvp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit",
    "desktop:dev": "electron apps/desktop/electron/main.ts",
    "test:desktop": "node apps/desktop/tests/runDesktopChecks.mjs",
    "test:fixtures": "node packages/slop-engine/tests/runFixtures.mjs",
    "test:storage": "node packages/storage/tests/runStorageChecks.mjs"
  }
}
